name: CI

on:
  pull_request:
    branches:
      - main
  push:
    branches: 
      - dev
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  pull_request:
    name: Create PR
    runs-on: self-hosted
    if:  contains(github.ref, 'dev') && !contains(github.event_name, 'pull_request')
    steps:
    - uses: actions/checkout@v3

    # Create a pull request if not on one
    - run: gh pr create -B main -f -l CI
      continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build:
    name: check
    runs-on: self-hosted
    if: contains(github.ref, 'dev') && contains(github.event_name, 'pull_request')

    steps:
    - uses: actions/checkout@v3

    - name: Get my own object cache
      continue-on-error: true
      run: rsync -a --link-dest=../ ../_obj_cache target/
          
    - name: Check
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose

    - name: Sync back to it
      run:
        rsync -a --delete --link-dest=../ target/ ../_obj_cache


  deploy:
    name: Deploy to Fly.io
    runs-on: self-hosted
    if: contains(github.ref, 'main') && contains(github.event_name, 'pull_request')
    steps:
    - uses: actions/checkout@v3
    - run: ~/.fly/bin/fly deploy --local-only
