name: dev

on:
  push:
    branches: [ "dev" ]

jobs:
  build:
    name: develop
    runs-on: self-hosted
    
    steps:
      - uses: actions/Checkout@v3
      - run: gh pr create -B main -f
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
